<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekárna</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="pics/logo.png" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
<body>
    <nav class="navbar navbar-light" style="background-color: gray;" >

        <a class="navbar-brand" href="index.html">
        <img src="pics/logo.png" width="114" height="83" alt="">
        </a>
        <div class="textBox d-flex flex-row">
            <input id="search" type="text">
            <button id="searchBtn">Search</button>   
        </div>
        
        <div class="d-flex flex-row">
                <button type="button" class="btn-cart" data-toggle="modal" data-target="#exampleModal">
                    <img src="pics/shopping-cart.svg" width="40" height="40" alt="">
                </button>
            <button onclick="openForm()" id="logBtn">Přihlásit se</button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-mg-10 col-sm-10">
            
            <div id="carouselExampleControls" class="carousel slide w-75" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="pics/nvm.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pics/nvm.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pics/nvm.jpg" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

            <h1 style="margin-left: 10px;margin-top: 30px;">Naše nabídka:</h1>
            <div class="products d-flex flex-row">

                <div class="card baketos" style="width: 18rem;">
                  <img class="card-img-top" src="pics/logo.png" width="100" height="290" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="product-name">Loupak</h5>
                    <h4 class="product-price">5.90Kč</h4>
                    <a class="add-to-cart-btn btn btn-primary" onclick="addToCart(this)" >Koupit</a>
                  </div>  
                </div>

                <div class="card baketos" style="width: 18rem;">
                    <img class="card-img-top" src="pics/rohlik.png" width="100" height="290" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="product-name">Rohlik</h5>
                      <h4 class="product-price">4.90Kč</h4>
                      <a class="add-to-cart-btn btn btn-primary" onclick="addToCart(this)" >Koupit</a>
                    </div>  
                </div>

                <div class="card baketos" style="width: 18rem;">
                  <img class="card-img-top" src="pics/chlep.png" width="100" height="290" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="product-name">Chleba</h5>
                    <h4 class="product-price">39.90Kč</h4>
                    <a class="add-to-cart-btn btn btn-primary" onclick="addToCart(this)" >Koupit</a>
                  </div>  
                </div>

                <div class="card popcorners" style="width: 18rem;"> 
                  <img class="card-img-top" src="pics/houska.png" width="100" height="290" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="product-name">Houska</h5>
                    <h4 class="product-price">5kč</h4>
                    <a class="add-to-cart-btn btn btn-primary" onclick="addToCart(this)" >Koupit</a>
                  </div>  
                </div>

            </div>  

            <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                  <h1>Login</h1>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="btn">Login</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Košík</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <ul id="cart-items">Vypadá to že máte prázdný košík</ul>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <p style="margin-right: 150px;">Celkem:<br> <span id="cart-total">0 Kč</span></p>
                      <button class="btn btn-primary" onclick="clearCart()">Vysypat košík</button>
                      <button type="button" class="btn btn-primary">Pokračovat</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0" style="color: black;">© 2023 Daniel Jeřáp</p>

          <a href="" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img class="w-25" src="pics/logo.png" alt="">
          </a>

          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2" style="color: black;">Home</a></li>
            <li class="nav-item"><a href="kontakty.html" class="nav-link px-2" style="color: black;">Kontakty</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2" style="color: black;">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2" style="color: black;">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2" style="color: black;">About</a></li>
          </ul>
        </footer>
      </div>


  <script src="script.js"></script>
</body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAC2UzyTPJx2g7GPH0GnhzFO03CJUSUD78",
      authDomain: "eshop-deezchips.firebaseapp.com",
      projectId: "eshop-deezchips",
      storageBucket: "eshop-deezchips.appspot.com",
      messagingSenderId: "58089252857",
      appId: "1:58089252857:web:74e21e97c434564a357f28",
      measurementId: "G-VRYP62EWKT"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</html>